<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ecfront</groupId>
        <artifactId>ez-parent</artifactId>
        <version>0.1.6</version>
    </parent>

    <artifactId>ez-common</artifactId>
    <name>EZ Common</name>
    <description>公共模块</description>
    <url>https://github.com/gudaoxuri/ez-common</url>
    <packaging>jar</packaging>
    <version>0.5.9</version>

    <scm>
        <connection>scm:git:git@github.com:gudaoxuri/ez-common.git</connection>
        <developerConnection>scm:git:git@github.com:gudaoxuri/ez-common.git</developerConnection>
        <url>git@github.com:gudaoxuri/ez-common.git</url>
    </scm>

    <properties>
        <json.version>2.6.3</json.version>
        <beanutils.version>1.9.2</beanutils.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_${scala.major.version}</artifactId>
            <version>${json.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${beanutils.version}</version>
        </dependency>
    </dependencies>

</project>